version: '2.4'
x-database-variables: &database-variables
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/blinkdev?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC
  SPRING_DATASOURCE_USERNAME: root
  SPRING_DATASOURCE_PPASSWORD:
services:
  leadsponge-api:
    container_name: leadsponge-api
    image: dantonissler/leadsponge-api
    ports:
      - "8080:8080"
    environment:
      <<: *database-variables

  db:
    image: mysql:8.0.26
    container_name: mysql
    ports:
      - '3306:3306'
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=blinkdev
      - MYSQL_ALLOW_EMPTY_PASSWORD=yes
    volumes:
      - mysql_leadspong:/var/lib/mysql

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    volumes:
      - "./src/main/resources/prometheus.yml:/etc/promitheus/prometheus.yml"
    command:
      - "--config.file=/etc/promitheus/prometheus.yml"
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - "3000:3000"

volumes:
  mysql_leadspong: